<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bgngalagena"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/bold"
            android:text="Aksara \nNgalagena"
            android:textColor="#fff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_aksara_ngalagena"
            />

    </RelativeLayout>
</LinearLayout>