<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:gravity="center_vertical"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#96D9C9"
        app:elevation="0dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoblack"
            android:layout_marginStart="30dp"
            />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:background="#96D9C9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="40dp"
                    android:text="Rarangken"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="128dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/rarangken" />
            </LinearLayout>

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:optRoundCardLeftTopCorner="true"
                app:optRoundCardRightTopCorner="true"
                app:optRoundCardLeftBottomCorner="false"
                app:optRoundCardRightBottomCorner="false"
                app:optRoundCardCornerRadius="20dp"
                android:background="#fff"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengertian"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:fontFamily="@font/medium"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/book"
                        android:textColor="#2E2949"
                        android:textSize="16sp"
                        android:text="@string/rarangken"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Huruf"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:fontFamily="@font/medium"
                        />
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/sundanese_dia"
                        />
                    <Button
                        android:id="@+id/soal_rara"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="40dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="Soal"
                        android:textColor="#000"
                        android:fontFamily="@font/bold"
                        android:textSize="16sp"
                        android:background="@drawable/btnrara"/>
                </LinearLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>